<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="diploma_1306295.png" type="image/png">
    <title>Home</title>
</head>
<body>
    <a href="serviços.html">Serviços</a>
    <a href="Componentes.html">Componentes</a>

    <header>  
        <h1>Sobre Nós</h1>  
    </header>  
    
    <section>  
        <h2>Bem-vindo à nossa página!</h2>  
        <p>Nós somos uma equipe apaixonada por tecnologia e inovação, dedicada ao desenvolvimento de sistemas que transformam ideias em soluções eficazes. Combinamos criatividade, expertise e uma abordagem centrada no usuário para criar softwares que atendem às necessidades específicas de nossos clientes.</p>
    
        <h2>Nossa Missão</h2>  
        <p>Facilitar a vida das empresas por meio de soluções digitais que aumentem a eficiência, melhorem a experiência do usuário e impulsionem o crescimento. Desde o desenvolvimento de aplicativos móveis até sistemas de gestão corporativa, nossa equipe trabalha em estreita colaboração com nossos parceiros para garantir que cada projeto seja executado com qualidade e alinhado aos objetivos de negócios.</p> 
    
        <h2>Valores</h2>  
        <p>Valorizamos a transparência, a comunicação constante e o comprometimento com prazos e resultados. Estamos sempre em busca de novas tecnologias e tendências do mercado para oferecer soluções inovadoras e escaláveis.</p>  
    
        <h2>Nossa Equipe</h2>  
        <p>Contamos com desenvolvedores, designers e especialistas em experiência do usuário prontos para transformar suas ideias em realidade. Cada membro traz uma combinação única de habilidades e conhecimentos, garantindo que seus projetos sejam tratados com a atenção e o cuidado que merecem.</p>  
    
        <h2>Contato</h2>  
        <p>Se você está em busca de um parceiro confiável para desenvolver seu próximo projeto de software, entre em contato conosco. Vamos juntos criar algo extraordinário!</p>  
    </section>
    <footer>  
        <p>&copy; 2024 Desenvolvimento De Sistemas. Todos os direitos reservados.</p>  
       
        <p>Telefone: (11) 1234-5678</p>  <br>
            <a href="https://github.com/AgathaIasmin" target="_blank" class="redes_sociais">GitHub</a>  
            <a href="https://vercel.com/agathas-projects-fde51bfa" target="_blank" class="redes_sociais">Vercel</a>  
            
    </footer>  
</body>
</html>